D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\appsettings.Development.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\appsettings.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\TP_MOD9_KPL_1302210106.exe
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\TP_MOD9_KPL_1302210106.deps.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\TP_MOD9_KPL_1302210106.runtimeconfig.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\TP_MOD9_KPL_1302210106.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\TP_MOD9_KPL_1302210106.pdb
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.csproj.AssemblyReference.cache
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.AssemblyInfoInputs.cache
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.AssemblyInfo.cs
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.csproj.CoreCompileInputs.cache
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.MvcApplicationPartsAssemblyInfo.cs
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets\msbuild.TP_MOD9_KPL_1302210106.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets\msbuild.build.TP_MOD9_KPL_1302210106.props
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP_MOD9_KPL_1302210106.props
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP_MOD9_KPL_1302210106.props
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets.pack.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets.build.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\staticwebassets.development.json
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\scopedcss\bundle\TP_MOD9_KPL_1302210106.styles.css
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.csproj.CopyComplete
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\refint\TP_MOD9_KPL_1302210106.dll
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.pdb
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\TP_MOD9_KPL_1302210106.genruntimeconfig.cache
D:\Coding\C#\TP_MOD9_KPL_1302210106\TP_MOD9_KPL_1302210106\obj\Debug\net6.0\ref\TP_MOD9_KPL_1302210106.dll
